/*

background.tiles

Tile Source File.
Generated by CloudBoy.

*/

/* Start of tile array. */
unsigned char background[] = {
	0x77, 0x00, 0x88, 0x00, 0x88, 0x00, 0x88, 0x00,
	0x77, 0x00, 0x88, 0x00, 0x88, 0x00, 0x88, 0x00,
	0xfd, 0xff, 0x4a, 0xb6, 0x25, 0x03, 0x25, 0x03,
	0xfd, 0xff, 0x4a, 0xb6, 0x25, 0x03, 0x25, 0x03,
	0xbf, 0xff, 0x52, 0x6d, 0xa4, 0xc0, 0xa4, 0xc0,
	0xbf, 0xff, 0x52, 0x6d, 0xa4, 0xc0, 0xa4, 0xc0,
	0x77, 0x03, 0x8c, 0x07, 0x8e, 0x04, 0x8e, 0x04,
	0x77, 0x02, 0x9f, 0x1e, 0xb3, 0x22, 0xb3, 0x22,
	0xf7, 0xc3, 0x2c, 0xe7, 0x2e, 0x64, 0x2e, 0x64,
	0x77, 0x42, 0x4b, 0x42, 0x7f, 0x7e, 0x43, 0x42,
	0xf7, 0xc0, 0x28, 0xe0, 0x28, 0x60, 0x28, 0x60,
	0x77, 0x40, 0x78, 0x78, 0x44, 0x44, 0x44, 0x44,
	0x73, 0x22, 0xb6, 0x24, 0x9e, 0x14, 0x9e, 0x14,
	0x7e, 0x14, 0x9e, 0x14, 0x9e, 0x14, 0xb6, 0x24,
	0x3e, 0x3c, 0x00, 0x00, 0x66, 0x66, 0x99, 0xff,
	0x81, 0xa3, 0xc5, 0x81, 0xff, 0x99, 0x66, 0x66,
	0x27, 0x24, 0x24, 0x24, 0x28, 0x28, 0x28, 0x28,
	0x2f, 0x28, 0x28, 0x28, 0x28, 0x28, 0x24, 0x24,
	0x73, 0x22, 0xb3, 0x22, 0xe1, 0x41, 0xe0, 0x40,
	0x63, 0x40, 0xbf, 0x23, 0x9c, 0x1c, 0x88, 0x00,
	0x00, 0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0x00,
	0xff, 0x00, 0xff, 0xff, 0x88, 0x00, 0x88, 0x00,
	0x47, 0x44, 0xc4, 0x44, 0x82, 0x82, 0x02, 0x02,
	0xc7, 0x02, 0xfc, 0xc4, 0xb8, 0x38, 0x88, 0x00,
	0x77, 0x00, 0x88, 0x00, 0x88, 0x00, 0xb8, 0x38,
	0x67, 0x44, 0xe4, 0x54, 0xe4, 0x54, 0xe7, 0x47,
	0x7f, 0x7e, 0x81, 0xc1, 0xc1, 0xbf, 0x81, 0xc1,
	0xc1, 0xbf, 0x81, 0xc1, 0xc1, 0xbf, 0x81, 0xc1,
	0x77, 0x00, 0x88, 0x00, 0x88, 0x00, 0x9c, 0x1c,
	0x63, 0x22, 0xa2, 0x2a, 0xa2, 0x2a, 0xe2, 0xe2,
	0x60, 0x40, 0xe1, 0x41, 0xe3, 0x42, 0xe3, 0x4e,
	0x63, 0x42, 0xb3, 0x2e, 0xb3, 0x22, 0xb3, 0x2e,
	0xc1, 0xbf, 0x80, 0x00, 0x00, 0x00, 0x00, 0x7e,
	0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x7e,
	0x03, 0x02, 0x82, 0x82, 0x42, 0x42, 0x42, 0x72,
	0x43, 0x42, 0x44, 0x74, 0x44, 0x44, 0x44, 0x74,
	0x63, 0x4a, 0xe3, 0x42, 0xe1, 0x41, 0xe0, 0x40,
	0x63, 0x50, 0xe7, 0x57, 0xfc, 0x44, 0xb8, 0x38,
	0x00, 0x24, 0x00, 0x00, 0xff, 0x00, 0xff, 0xff,
	0xf7, 0x42, 0x89, 0x81, 0x88, 0x00, 0x88, 0x00,
	0x43, 0x52, 0x42, 0x42, 0x82, 0x82, 0x02, 0x02,
	0xe3, 0x0a, 0xf2, 0xea, 0xbe, 0x22, 0x9c, 0x1c,
	0x77, 0x01, 0x8a, 0x03, 0x8a, 0x03, 0x8c, 0x07,
	0x74, 0x07, 0x88, 0x0f, 0x88, 0x0f, 0x8f, 0x07,
	0x77, 0x00, 0x89, 0x81, 0xbd, 0xbd, 0x7e, 0xc3,
	0x7e, 0xc3, 0x3c, 0xe7, 0x3c, 0xe7, 0xff, 0xc3,
	0xf7, 0x80, 0x48, 0xc0, 0x48, 0xc0, 0x28, 0xe0,
	0x37, 0xe0, 0x18, 0xf0, 0x18, 0xf0, 0xe8, 0xe0,
	0x7c, 0x08, 0x8c, 0x08, 0x8b, 0x08, 0x8c, 0x08,
	0x7c, 0x18, 0xab, 0x38, 0xac, 0x38, 0xcc, 0x78,
	0x3e, 0x24, 0x3e, 0x24, 0xfd, 0x24, 0x3e, 0x24,
	0x3e, 0x3c, 0xe5, 0x3c, 0x26, 0x3c, 0x26, 0x3c,
	0x17, 0x10, 0x18, 0x10, 0xf8, 0x10, 0x18, 0x10,
	0x1f, 0x18, 0xf4, 0x1c, 0x14, 0x1c, 0x12, 0x1e,
	0x4b, 0x78, 0xcc, 0x78, 0xbf, 0x37, 0x8c, 0x07,
	0x77, 0x07, 0x8b, 0x02, 0x89, 0x01, 0x88, 0x00,
	0xe5, 0x3c, 0x26, 0x3c, 0xff, 0xdb, 0x7e, 0xc3,
	0xff, 0xc3, 0xff, 0x00, 0xff, 0xff, 0x88, 0x00,
	0xf3, 0x1e, 0x12, 0x1e, 0xec, 0xec, 0x28, 0xe0,
	0xf7, 0xe0, 0xc8, 0x40, 0x88, 0x80, 0x88, 0x00,
	0x77, 0x00, 0x88, 0x00, 0xe9, 0x61, 0xd9, 0x91,
	0xd7, 0x91, 0xc9, 0x89, 0xc7, 0xa7, 0xc1, 0x91,
	0x77, 0x00, 0xdb, 0xdb, 0x24, 0xff, 0xb6, 0x24,
	0xb6, 0x24, 0xff, 0x24, 0xff, 0xff, 0xb6, 0x24,
	0x77, 0x00, 0x88, 0x00, 0x8e, 0x86, 0x8d, 0x89,
	0xfd, 0x89, 0x99, 0x91, 0xf1, 0xe5, 0x81, 0x89,
	0x63, 0x43, 0xb7, 0x25, 0x97, 0x15, 0x97, 0x15,
	0x77, 0x15, 0x97, 0x15, 0x97, 0x15, 0x97, 0x15,
	0xb6, 0x24, 0xb6, 0x24, 0xff, 0x24, 0xff, 0xff,
	0xb6, 0x24, 0xb6, 0x24, 0xb6, 0x24, 0xff, 0x24,
	0xc3, 0xc2, 0xa4, 0xa4, 0xa8, 0xa8, 0xa8, 0xa8,
	0xaf, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8,
	0x66, 0x24, 0xe6, 0x44, 0xe3, 0x52, 0xe3, 0x52,
	0x67, 0x45, 0xf9, 0x49, 0xb8, 0x30, 0x88, 0x00,
	0xff, 0xff, 0x00, 0x00, 0x3c, 0x3c, 0x56, 0x6a,
	0xbc, 0x3c, 0xff, 0x00, 0xff, 0xff, 0x88, 0x00,
	0x27, 0x24, 0x22, 0x22, 0x42, 0x4a, 0x62, 0x4a,
	0xf3, 0xa2, 0x9e, 0x92, 0x8c, 0x0c, 0x88, 0x00
};
/* End of background.C */
