/*

objects.tiles

Tile Source File.
Generated by CloudBoy.

*/

/* Start of tile array. */
unsigned char objects[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x78, 0x78, 0x84, 0xfc, 0xb8, 0xf8, 0xa0, 0xe0,
	0xa0, 0xe0, 0x40, 0x40, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x18, 0x18, 0x24, 0x3c, 0x24, 0x3c, 0x42, 0x7e,
	0x42, 0x7e, 0x3c, 0x3c, 0x7e, 0x42, 0x7e, 0x42,
	0xff, 0xc3, 0x7e, 0xc3, 0x7e, 0xc3, 0x7e, 0xc3,
	0xbd, 0xbd, 0x24, 0x3c, 0x3c, 0x3c, 0x00, 0x00,
	0x42, 0x42, 0xe7, 0xa5, 0xe7, 0xa5, 0x42, 0x42,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x3c, 0x3c, 0x42, 0x7e, 0x4e, 0x72, 0x9f, 0xe1,
	0x9f, 0xe1, 0x9f, 0xe1, 0x9f, 0xe1, 0x5e, 0x62,
	0x4e, 0x72, 0x24, 0x3c, 0x24, 0x3c, 0x18, 0x18,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x18, 0x18, 0x2c, 0x34, 0x24, 0x3c, 0x18, 0x18,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x07, 0x07, 0xcc, 0xcb, 0xaf, 0xe8, 0x58, 0x77,
	0x3f, 0x30, 0x18, 0x17, 0x3f, 0x30, 0x58, 0x77,
	0xe0, 0xe0, 0x13, 0xf3, 0xf5, 0x17, 0x0a, 0xfe,
	0xfc, 0x0c, 0x08, 0xf8, 0xfc, 0x0c, 0x0a, 0xfe,
	0xaf, 0xe8, 0xc7, 0xc7, 0x08, 0x0f, 0x10, 0x1f,
	0x12, 0x1d, 0x10, 0x1f, 0x09, 0x0f, 0x06, 0x06,
	0xf5, 0x17, 0xe3, 0xe3, 0x10, 0xf0, 0x08, 0xf8,
	0x48, 0xb8, 0x08, 0xf8, 0x90, 0xf0, 0x60, 0x60,
	0x77, 0x77, 0x7b, 0x4c, 0x3a, 0x3d, 0x0a, 0x0d,
	0x3b, 0x3c, 0x7a, 0x4d, 0x3a, 0x3d, 0x0b, 0x0c,
	0xec, 0xec, 0x5e, 0xb2, 0x5c, 0xbc, 0xd0, 0x30,
	0x5c, 0xbc, 0x5e, 0xb2, 0xdc, 0x3c, 0x50, 0xb0,
	0x3a, 0x3d, 0x7f, 0x47, 0x6f, 0x50, 0x7f, 0x47,
	0x38, 0x28, 0x3c, 0x2c, 0x1e, 0x12, 0x0c, 0x0c,
	0x5c, 0xbc, 0xfe, 0xe2, 0xf6, 0x0a, 0xfe, 0xe2,
	0x1c, 0x14, 0x3c, 0x34, 0x78, 0x48, 0x30, 0x30,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x82, 0x82, 0x54, 0x54, 0x28, 0x38,
	0x41, 0x41, 0x2a, 0x2a, 0x14, 0x1c, 0x7f, 0x77,
	0x14, 0x1c, 0x3e, 0x36, 0x55, 0x5d, 0x1c, 0x1c,
	0xfe, 0xee, 0x28, 0x38, 0x7c, 0x6c, 0xaa, 0xba,
	0x38, 0x38, 0x6c, 0x54, 0x38, 0x38, 0x44, 0x44,
	0x36, 0x2a, 0x1c, 0x1c, 0x22, 0x22, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
/* End of objects.C */
